{
  "name": "gunari",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 7842",
    "build": "next build",
    "start": "next start -p 7842",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "stars": "node scripts/build-starcatalog.mjs",
    "milkyway": "node scripts/build-milkyway.mjs",
    "catalogs": "node scripts/build-starcatalog.mjs && node scripts/build-milkyway.mjs",
    "build:vercel": "npm run catalogs && next build"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "astronomy-engine": "^2.1.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.454.0",
    "motion": "^11.15.0",
    "next": "^15.1.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "playwright": "^1.62.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.0"
  }
}
